#Tomcat Port
server.port=9090

#URL information
#scsb.url=http://localhost:/

#Solr Server Information
#solr.server.protocol=http://
#solr.url=localhost:/solr
#solr.router.uri.type=solr
#solr.parent.core=recap
#solr.solr.home=
#solr.configsets.dir=
#commit.indexes.interval=50000

#Database information
#spring.datasource.url=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=recap
#spring.datasource.password=recap

#Spring JPA information
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Hibernate metrics
#spring.jpa.properties.hibernate.generate_statistics=true

#Logging Settings
#logging.file=/recap-vol/logs/phase4-scsb-doc/phase4-scsb-doc.log

#Max request parameters Count. A value of less than 0 means no limit.
tomcat.maxParameterCount=-1

#scsb-api-key
#scsb.swagger.api.key=

#Encryption Key
#scsb.encryption.secretkey=

#Reports Directory Information
#solr.exception.report.directory=
#matching.report.directory=
#ongoing.matching.report.directory=
#scsb.collection.report.directory=
#submit.collection.report.directory=
#ongoing.accession.collection.report.directory=

#Ftp Data to Upload File
#ftp.server.privateKey=
#ftp.server.knownHost=
#ftp.server.userName=

#SFTP Information
#s3.matchingAlgorithm.reports.dir=
#ftp.submit.collection.report=

#ActiveMQ Infomation
#activemq.broker.url=tcp://localhost:61616
#activemq.jmx.service.url is not used as of now
#activemq.jmx.service.url=service:jmx:rmi:///jndi/rmi://127.0.0.1:1099/jmxrmi
#activemq.web.console.url=http://localhost:8161
#activemq.credentials=admin:admin
#activemq.jolokia.api.url=/api/jolokia/read/org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName=
#activemq.jolokia.api.queue.size.attribute=/QueueSize

#Matching Algorithm Information
#matching.algorithm.batchSize=10000
#matching.algorithm.bibinfo.batchsize=1000
#matching.algorithm.indexing.batchsize=10000
#matching.algorithm.commit.interval=50000
#matching.report.header.value.length=8000

#Submit Collection Information
#submit.collection.owninginstbibidlist.partition.size=5000

#bibdata.api.connection.timeout = 3000
#bibdata.api.read.timeout = 3000


#Email Server Information
#email.smtp.server=
#email.smtp.server.username=
#email.smtp.server.password.file=
#email.smtp.server.address.from=

#Email Properties
#recap.assist.email.to=
#scsb.updateCgd.email.to=
#scsb.updateCgd.email.subject=
#scsb.updateCgd.email.cc=
#scsb.batch.job.email.to=
#scsb.batch.job.email.subject=


#Transfer Api
#transfer.api.nonholdingid.institution=

#Data dump
#datadump.deleted.type.onlyorphan.institution=
#datadump.incremental.type.nonfulltree.institution=

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#RabbitMQ Information
#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.username=
#spring.rabbitmq.password=

#Swagger description with default value
#swagger.values.owningInstitutions="Owning Institution"
