#Solr Url
solr.server.protocol=http://
solr.router.uri.type=solr
solr.url=localhost:8983/solr
solr.solr.home=/opt/solr-8.5.1/server/solr/
solr.configsets.dir=/opt/solr-8.5.1/server/solr/configsets/recap_config
solr.parent.core=recap
#Tomcat Settings
server.port=9090

scsb.url=http://localhost:9093/

scsb.encryption.secretkey=princeofpersiaaa

#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&useSSL=false&serverTimezone=America/New_York
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Logging Settings
logging.file=/recap-vol/logs/phase4-scsb-doc/phase4-scsb-doc.log

solr.exception.report.directory=${user.home}/scsb-solr-client/reports/solr-reports
matching.report.directory=${user.home}/scsb-solr-client/reports/matchingAlgorithmReports
ongoing.matching.report.directory=${user.home}/scsb-solr-client/reports/ongoingMatchingAlgorithmReports
scsb.collection.report.directory=${user.home}/scsb-solr-client/reports/collection
submit.collection.report.directory=${user.home}/scsb-solr-client/reports/collection/submitCollection
ongoing.accession.collection.report.directory=${user.home}/scsb-solr-client/reports/collection/ongoinAccession

#Hibernate metrics
#spring.jpa.properties.hibernate.generate_statistics=true

#Ftp Data to Upload File
ftp.privateKey=${user.home}/.ssh/ftprecap_rsa
ftp.knownHost=${user.home}/.ssh/known_hosts
ftp.userName=recapftp
ftp.matchingAlgorithm.remote.server=
ftp.submit.collection.report=
ftp.submit.collection.pul.report=
ftp.submit.collection.cul.report=
ftp.submit.collection.nypl.report=
ftp.ongoing.accession.collection.report=
ftp.solr.remote.server=
ftp.remote.server=

commit.indexes.interval=50000

matching.algorithm.batchSize=10000
matching.algorithm.bibinfo.batchsize=1000
matching.algorithm.indexing.batchsize=10000
matching.algorithm.commit.interval=50000

#Max request parameters Count. A value of less than 0 means no limit.
tomcat.maxParameterCount=-1
#ActiveMQ
activemq.broker.url=tcp://localhost:61616
#activemq.jmx.service.url is not used as of now
activemq.jmx.service.url=service:jmx:rmi:///jndi/rmi://127.0.0.1:1099/jmxrmi
activemq.web.console.url=http://localhost:8161
activemq.credentials=admin:admin
activemq.jolokia.api.url=/api/jolokia/read/org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName=
activemq.jolokia.api.queue.size.attribute=/QueueSize

ils.princeton.bibdata =
ils.columbia.bibdata =
ils.nypl.bibdata =
ils.nypl.bibdata.parameter =
bibdata.api.connection.timeout = 3000
bibdata.api.read.timeout = 3000

ils.nypl.operator.user.id = ${nypl.operator.user.id}
ils.nypl.operator.password = ${nypl.operator.password}
ils.nypl.oauth.token.api = ${nypl.oauth.token.api}

scsb.email.username =
scsb.email.password.file = 
scsb.email.smtpServer =
scsb.email.from =
scsb.updateCgd.email.to =
scsb.updateCgd.email.subject =
scsb.batch.job.email.to =
scsb.batch.job.email.subject =

scsb.updateCgd.email.cc=

ongoing.accession.input.limit=10
batch.accession.thread.size=20

#Transfer Api
transfer.api.nonholdingid.institution=NYPL

#Data dump
datadump.deleted.type.onlyorphan.institution=PUL,CUL
datadump.incremental.type.nonfulltree.institution=NYPL

#Spring Configuration to keep mysql connection alive when application idle.
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

#Accession Job Failure
accession.job.exception.email.to=
accession.job.exception.email.cc=

#scsb-api-key
scsb.swagger.api.key=recap

matching.reports.email.pul.to =
matching.reports.email.cul.to =
matching.reports.email.nypl.to =

accession.reports.email.pul.to =
accession.reports.email.cul.to =
accession.reports.email.nypl.to =

recap.assist.email.to =

submit.collection.owninginstbibidlist.partition.size=5000

matching.report.header.value.length = 8000

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit