#Tomcat Port
server.port=9090

#URL information
scsb.url=http://localhost:9093/

#Solr Server Information
solr.server.protocol=http://
solr.url=localhost:8983/solr
solr.router.uri.type=solr
solr.parent.core=recap
solr.solr.home=/opt/solr-8.5.1/server/solr/
solr.configsets.dir=/opt/solr-8.5.1/server/solr/configsets/recap_config
commit.indexes.interval=50000

#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&serverTimezone=America/New_York&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=recap
spring.datasource.password=recap

#Spring JPA information
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Hibernate metrics
#spring.jpa.properties.hibernate.generate_statistics=true

#Logging Settings
logging.file=/recap-vol/logs/phase4-scsb-doc/phase4-scsb-doc.log

#Max request parameters Count. A value of less than 0 means no limit.
tomcat.maxParameterCount=-1

#scsb-api-key
scsb.swagger.api.key=recap

#Encryption Key
scsb.encryption.secretkey=princeofpersiaaa

#Reports Directory Information
solr.exception.report.directory=${user.home}/scsb-solr-client/reports/solr-reports
matching.report.directory=${user.home}/scsb-solr-client/reports/matchingAlgorithmReports
ongoing.matching.report.directory=${user.home}/scsb-solr-client/reports/ongoingMatchingAlgorithmReports
scsb.collection.report.directory=${user.home}/scsb-solr-client/reports/collection
submit.collection.report.directory=${user.home}/scsb-solr-client/reports/collection/submitCollection
ongoing.accession.collection.report.directory=${user.home}/scsb-solr-client/reports/collection/ongoinAccession

#Ftp Data to Upload File
ftp.privateKey=${user.home}/.ssh/ftprecap_rsa
ftp.knownHost=${user.home}/.ssh/known_hosts
ftp.userName=recapftp

#SFTP Information
ftp.matchingAlgorithm.remote.server=
ftp.submit.collection.report=
ftp.submit.collection.pul.report=
ftp.submit.collection.cul.report=
ftp.submit.collection.nypl.report=
ftp.ongoing.accession.collection.report=
ftp.solr.remote.server=
ftp.etl.reports.dir=devops-recap.htcinc.com:2222/share/etl-reports/local
ftp.solr.reports.dir=devops-recap.htcinc.com:2222/share/recap/solr-reports/local
ftp.ongoing.accession.collection.report.dir=devops-recap.htcinc.com:2222/share/recap/reports/collection/ongoinAccession/local
ftp.submit.collection.report.dir=devops-recap.htcinc.com:2222/share/recap/reports/collection/submitCollection/local

#ActiveMQ Infomation
activemq.broker.url=tcp://localhost:61616
#activemq.jmx.service.url is not used as of now
activemq.jmx.service.url=service:jmx:rmi:///jndi/rmi://127.0.0.1:1099/jmxrmi
activemq.web.console.url=http://localhost:8161
activemq.credentials=admin:admin
activemq.jolokia.api.url=/api/jolokia/read/org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName=
activemq.jolokia.api.queue.size.attribute=/QueueSize

#Matching Algorithm Information
matching.algorithm.batchSize=10000
matching.algorithm.bibinfo.batchsize=1000
matching.algorithm.indexing.batchsize=10000
matching.algorithm.commit.interval=50000
matching.report.header.value.length=8000

#Submit Collection Information
submit.collection.owninginstbibidlist.partition.size=5000

#ILS Bib Data API Information
ils.princeton.bibdata =
ils.columbia.bibdata =
ils.nypl.bibdata =
ils.nypl.bibdata.parameter =
bibdata.api.connection.timeout = 3000
bibdata.api.read.timeout = 3000

#ILS Information
ils.nypl.operator.user.id = ${nypl.operator.user.id}
ils.nypl.operator.password = ${nypl.operator.password}
ils.nypl.oauth.token.api = ${nypl.oauth.token.api}

#Email Server Information
email.smtp.server=
email.smtp.server.username=
email.smtp.server.password.file=
email.smtp.server.address.from=

#Email Properties
recap.assist.email.to=
scsb.updateCgd.email.to=
scsb.updateCgd.email.subject=
scsb.updateCgd.email.cc=
scsb.batch.job.email.to=
scsb.batch.job.email.subject=

matching.reports.email.pul.to=
matching.reports.email.cul.to=
matching.reports.email.nypl.to=

accession.reports.email.pul.to=
accession.reports.email.cul.to=
accession.reports.email.nypl.to=

#Transfer Api
transfer.api.nonholdingid.institution=NYPL

#Data dump
datadump.deleted.type.onlyorphan.institution=PUL,CUL
datadump.incremental.type.nonfulltree.institution=NYPL

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#RabbitMQ Information
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest